.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40vh;
}

.cell{
    width: 40vw;
}
.main-content-wrapper{
    display: flex;
}

.search-history-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin:  1rem;
}

.row{
    margin: 3rem;
}

.word-cloud-center{
    display: flex;
    justify-content: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 1rem;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  li{
      list-style-type: none;
  }

.show{
    display: block;
}
<<<<<<< HEAD

.history-card{
    background: cornflowerblue;
    font-size: 1.5rem;
    border-radius: 10px;
    width: 20vw;
    box-shadow: 5px 5px 5px;
    text-align: center;
}
=======
>>>>>>> main
